.footer {
  width: 100%;
  margin-top: 61px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 80px 9vw;
  background: linear-gradient(to top, #763b38, #b36a66);

  @media (width < 1024px) {
    padding: 40px 6vw;
    gap: 24px;
  }

  @media (width < 768px) {
    padding: 24px 4vw;
    gap: 16px;
  }
}

.topSideWithDivider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footerTopSideWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 4vw;

  @media (width < 768px) {
    justify-content: center;
    gap: 0;
  }
}

.divider {
  width: 100%;
  height: 1px;
  margin: 0 auto;
  background-color: white;

  @media (width < 768px) {
    height: 0.5px;
    width: 84vw;
  }
}

.footerImg {
  width: 40vw;
  height: 448px;
  background-repeat: no-repeat;
  background-position: left;

  @media (width < 1024px) {
    width: 100%;
  }

  @media (width < 768px) {
    display: none;
  }
}

.texts {
  color: white;
  padding: 16px 14vw;

  @media (width < 768px) {
    padding: 16px 4vw;
    text-align: center;
  }
}

.topSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 20px;
}

.contacts {
  display: flex;
  gap: 8px;
}

.contactWrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.phoneNumber {
  font-size: 16px;
}

.phoneNumberLink {
  text-decoration: none;
  color: #fff;
}

.additionalContact {
  font-size: 14px;
}

.sitemapWrapper {
  display: flex;
  gap: 180px;
  padding: 20px;

  @media (width < 768px) {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 16px;
  }
}

.sitemap {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  text-align: start;

  @media (width < 768px) {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }
}

.sitemapTitle {
  font-size: 16px;
}

.sitemapItems {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 200px;
  gap: 5px;
  font-size: 12px;
  justify-content: start;

  @media (width <= 768px) {
    max-height: 170px;
    gap: 3px;
    font-size: 10px;
  }
}

.sitemapLink {
  text-decoration: none;
  color: #fff;
}

.openHours {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.hours {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 8px;

  @media (width < 768px) {
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 6px;
  }
}

.address {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 8px;

  @media (width < 768px) {
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 6px;
  }
}

.address > .note {
  margin: 0 auto;
  font-size: 12px;
  display: flex;
  flex-direction: column;

  @media (width < 768px) {
    width: 40%;
  }
}

.addressButton {
  all: unset;
  cursor: pointer;
}

.infoTitle {
  font-size: 16px;
}

.note {
  font-size: 14px;
  color: #e9d5d4;
}

.accessibility {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin-top: 12px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 24px;
  text-decoration: none;
}

.logoSvg {
  width: 35vw;
  height: 75px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
